html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: georgia, serif;
}
ul {
    list-style: url(../images/bullet.png);
}
li {
    margin-left: 50px;
}
h1 {
    font-size: 72px;
}
h3 {
    text-decoration: underline;
}
img {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);

}
.step:not(.active) {
    opacity: 0.1;
}
.slide {
    width: 900px;
    font-size: 48px;
    line-height: 1.5;
}
.n {
    font-family: "Lucida Console", Courier, monospace;
    font-weight: 900;
}
.red {
    color: #8B0900;
}
body.impress-on-overview .step {
    opacity: 1;
}
#imggeorgerobot {
    width: 100%;
}
#ml {
    padding-left: 50px;
}
#ml:not(.active) {
    opacity: 0.0;
}
#ml .cite {
    text-align: right;
}
#spm li {
    font-size: 32px;
}
#imgSymbol {
    padding: 20px;
    background-color: #FFF;
}
